# AndroidBluetoothLE_MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilly/ble/: BleRepository.kt  MyApplication.kt
app/src/main/java/com/lilly/ble/adapter/: BleListAdapter.kt
app/src/main/java/com/lilly/ble/ui/main/: MainActivity.kt
app/src/main/java/com/lilly/ble/util/: Event.kt
app/src/main/java/com/lilly/ble/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
